<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/static/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-3.1.1-dist/css/bootstrap.css" type="text/css" />
    <title>The Princeton Marketplace</title>
    <style>
            body{
                text-align: center;
                font-family: arial;
                overflow: auto;
                text-align: center;
            }
            #button{
                margin:20px;
                font-size:16px;
                font-weight: bold;
                padding:5px 10px;
            }
            #Top_Bar{
                height: 10%;
                font-size: 24px;
                line-height: 60px;
                margin: auto;
                background-color: #40B0C0;
                color: #fff;
            }

            #leftPane {
                background-color: #40B0C0;
                position: fixed;
                float: left;
                font-size:20px;
                width: 15%;
                height: 95%;
                color: #fff;
                }

            #results {
                position: fixed;
                margin-left: -30%;
                font-size: 30px;
                height: 800px;
                overflow: scroll;
            }
            li{
                text-align: left;   
                padding: 10px 10px 10px 10px;
                list-style-type: none;
                }
            #footer{
                height: 30px;
                width: 80%;
                position: fixed;
                bottom: 0;
                margin-left: 10%;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                background-color: #40B0C0;
                color: #fff;
                }
            #blocky{
                background-color: #40B0C0;
                width: 15%;
                height: 15%;
                float: left;
                margin-right: 5%;
                margin-top: 10%;
                display: table;
                }
            #bottom {
                clear:both;
                margin-left:0.5%;
                width:85%;
                padding: 3.5%;
                background:gold;
                }
            #smallblock{
                background-color: #FFD685;
                width: 30%;
                height: 4%;
                float: left;
                margin-right: 3%;
                margin-top: 1%;
                display: table;
            }
        </style>
</head>
<body>
<!-- THE MODAL FOR POP-UP MENUS -->
<div class="modal fade" id='PopUpModal' tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"></button>
        <button type="button" class="btn btn-primary"></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    
    <div id="Top_Bar"><p align="center">The Princeton Marketplace</p>
       <ul id="category1" class="menu">
            <li><a href="#" class="btn">See all categories</a>
            <ul>
                <li>Category 1</li>
                <li>Category 2</a></li>
                <li>Category 3</a></li>
            </ul></li>
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {% if user.is_authenticated %}
            <a href = "accounts/logout/">Logout Here!</a>
            <a href = "create_posting/">Add a Posting!</a>
        {% else %}
            <a href = "accounts/login/">Login Here!</a><BR>
        {% endif %}
    </div>
        <div id="leftPane">
            <ul>
                <li>Home</li>
                <li>All Buying Postings</li>
                <li>All Selling Postings</li>
                <li>Create Posting</li>
                <li>Edit Profile</li>
                <li>Categories</li>
            </ul> 
            <!-- <input type="button" value="Get and parse JSON" id="button1" />  <br />
            <input type="button" value="RESET" id="button2" /> <br />
            <input type="button" value="ME" id="button3" />  <br />
            <input type="button" value="GIMME ALL" id="button4" />   <br /> 
            Buttons setup -->

        </div>  
   <span id="results">
   </span>
    <script>
        $(document).ready(function() {
            var category = []; //titles
            var description = []; //authors
            var author = []; //glats
            var price = []; //glons
            var title = []; //ids
            var date = [];
            $ ('#PopUpModal').on('submit', '.submit-form', function() {
                $.ajax({
                    type: $(this).attr('method'), 
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function() { // on success..
                        $('#PopUpModal').modal('hide')
                    },
                    error: function(resp) { // on error..
                        var errors = JSON.parse(resp.responseText);
                        for (error in errors)
                        {
                            var id = '#id_' + error;
                            $(id).parent('p').prepend(errors[error]);
                        }
                    }
                });
                return false;
            });
            $ ("#leftPane ul li").click(function (ev) {
                var texti = $(this).text();
                if (texti === "All Buying Postings") {
                    $.ajax({
                        url: "{% url 'market:all_buying_posts' %}",
                        dataType: "json",
                        beforeSend:function(){
                            // this is where we append a loading image
                            $('#results').html('<div class="loading"><img src="http://glenmartinmusic.com/mustache/wp-content/themes/glenmartin/images/loader.gif" alt="Loading..." width = "50" height = "50" align="center" /></div>');
                        }, 
                        success: function(data) {
                            /*console.log(data);*/
                            var json = data;
                            var count = Object.keys(json).length;
                            document.title = "All Buying Postings " + count;
                            /*console.log(json);*/
                            $('#results').html("");
                            for (var i = 0; i < count; i++)
                            {
                                var post_id = json[i]["id"];
                                var url = "{% url 'market:posting_detail' 000 %}".replace(000, post_id);
                                var toturl = "<a href = " + url + ">" + json[i]["title"] + "</a>";
                                $('<div>', {
                                    'id' : 'blocky',
                                    'html' : $('<a>', 
                                    {
                                        'href': url,
                                        'html': json[i]["title"]
                                    })
                                }).appendTo('#results');
                            }
                        },
                        error:function(){
					    // failed request; give feedback to user
					    $('#results').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments. Ajax is not working or you are not logged in. </p>');
						}
                	});
				}
               else if (texti === "All Selling Postings") {
                    $.ajax({
                        url: "{% url 'market:all_selling_posts' %}",
                        dataType: "json",
                        beforeSend:function(){
                            // this is where we append a loading image
                            $('#results').html('<div class="loading"><img src="http://glenmartinmusic.com/mustache/wp-content/themes/glenmartin/images/loader.gif" alt="Loading..." width = "50" height = "50" align="center" /></div>');
                        }, 
                        success: function(data) {
                            /*console.log(data);*/
                            var json = data;
                            var count = Object.keys(json).length;
                            document.title = "All Selling Postings " + count;
                            /*console.log(json);*/
                            $('#results').html("");
                            for (var i = 0; i < count; i++)
                            {
                                var post_id = json[i]["id"];
                                var url = "{% url 'market:posting_detail' 000 %}".replace(000, post_id);
                                var toturl = "<a href = " + url + ">" + json[i]["title"] + "</a>";
                                $('<div>', {
                                    'id' : 'blocky',
                                    'html' : $('<a>', 
                                    {
                                        'href': url,
                                        'html': json[i]["title"]
                                    })
                                }).appendTo('#results');
                            }
                        },
                        error:function(){
					    // failed request; give feedback to user
					    $('#results').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments. Ajax is not working or you are not logged in. </p>');
						}
             	});
				}
            
                else if (texti === "Home") {
                    $('#results').html('GONE BABY GONE');
                }
                else if (texti === "Create Posting")
                {
                    ev.preventDefault();
                    var url = "{% url 'market:create_posting' %}"
                    $('#PopUpModal').load(url, function() {
                        $(this).modal('show');
                    });
                    return false;
                }
                else if (texti === "Edit Profile")
                {
                    ev.preventDefault();
                    var url = "{% url 'market:edit_profile' %}"
                    $('#PopUpModal').load(url, function() {
                        $(this).modal('show');
                    });
                    return false;
                }
            });
    });
    </script>
    
<script>
  $(document).ready(function() {
        $('#category1').dropit();
    });
</script>
</body>
</html>